<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autocontrole.core.AutocontroleCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AnnotatePanel\Autocontrole\AutocontroleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Autocontrole.core.CoreAssembly">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autocontrole.core.AutocontroleForm">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AnnotatePanel\Autocontrole\AutocontroleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>